.user-card {
    align-items: center;
    display: grid;
    grid-template-areas: "gravatar username";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    margin-bottom: 3px;
    padding: 5% 7%;
    width: 100%;
}

.user-card .gravatar { grid-area: gravatar; }

.user-card .username {
    font-size: 14px;
    grid-area: username;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (min-width: 768px) {
    .user-card .username { font-size: 16px; }
}

.user-card .username-container { width: 100%; }

.user-card-with-sub-component {
    display: grid;
    grid-template-areas: "usercard sub-component";
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;

    padding: 0 10px 0 0;
}

.user-card-with-sub-component .user-card {
    grid-area: usercard;
}

.user-card-with-sub-component .user-card-sub-component {
    grid-area: sub-component;

    height: 100%;
    margin-left: 10px;
    width: 100%;
}

.user-card-with-sub-component .user-card-sub-component button {
    height: 95%;
    width: 100%;
    padding: 0;
}